# Frontend Dockerfile for Angular app
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/compliance-ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/compliance-ui/ .

# Build the Angular app
RUN npm run build --prod

# Production stage
FROM nginx:alpine

# Copy the built app to nginx
COPY --from=build /app/dist/compliance-ui /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
