# Backend Dockerfile for .NET 8 API
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["backend/ComplianceAPI/ComplianceAPI.csproj", "ComplianceAPI/"]
RUN dotnet restore "ComplianceAPI/ComplianceAPI.csproj"
COPY backend/ComplianceAPI/ ComplianceAPI/
WORKDIR "/src/ComplianceAPI"
RUN dotnet build "ComplianceAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ComplianceAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create logs directory
RUN mkdir -p /app/logs

# Create uploads directory for file storage
RUN mkdir -p /app/wwwroot/uploads

ENTRYPOINT ["dotnet", "ComplianceAPI.dll"]
